"Rule: ocaml dependencies ml (%=semant )": "\250\1536\187\255y\153\196^\250\202\198#;\140U"
"Resource: /Users/timsanford/Desktop/comp107/SwiftLite/semant.ml": "\240X%\016\187y&\252\133\139\136M\214\147\129\181"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "KMV4S\134pOx\007L\n\139\023M\231"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\216+\138\011r\217v\194l\252\229p9)\238S"
"Rule: ocaml: cmx* & o* -> native (%=toplevel )": "f\134_T\031W\212\232\166\200\029\188\224\221\212V"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "X\214\148\204\176\015\170\233\b.\006ea\165\021P"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\197\031\224\015\160Ww\173\202\241\215\233\244\191\158C"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "\004\198\197\r\251\210\143\185\160l\249\027\249\127\029<"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\249\211\133\203\213%\232\022\198\159\184/2*\188\190"
"Resource: /Users/timsanford/Desktop/comp107/SwiftLite/scanner.mll": "\248I\n\201\025>\164U\179\154[\160\224\181\138\181"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "/\003\000\015\143r\221\159\021\128\249\246\188S\187\224"
"Rule: ocaml dependencies ml (%=sast )": "QO\228L\195\163\024\186Cz\030O\220?\246y"
"Rule: ocaml dependencies ml (%=toplevel )": "\129$.X\146f\245F\239L\211\151\151u\007!"
"Rule: ocaml dependencies ml (%=parser )": "\159\002O\152\232\205\222h\238\247\004R0\159\188\244"
"Resource: /Users/timsanford/Desktop/comp107/SwiftLite/sast.ml": "*\194\228\027=\137;\128\166\199\2327\211\128\201!"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\200\194\146\133L\242\155j2\023\219\242\004\236w<"
"Rule: ocamllex (%=scanner )": "*gpS\141\141\002\148\164\251\194\180?W\0193"
"Rule: ocaml dependencies ml (%=scanner )": "\2021\006\156\175F\151\167T\235b\184\160\139[O"
"Resource: /Users/timsanford/Desktop/comp107/SwiftLite/codegen.ml": "\174@\237\031\145\195\232\1987\021\195\157\230\237\156\142"
"Rule: ocaml dependencies mli (%=parser )": "\189\006\147R\204M\174\176\204\180\189F\128\019\001\200"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "S\210\209hr+P\237\164V\167\223*\206\015<"
"Rule: ocaml dependencies ml (%=ast )": "\138\163\212n\150\165\161\003:a\187\211\137\199QS"
"Rule: ocaml: ml -> cmo & cmi (%=toplevel )": "\172\023\203\r\176^\003\158\250\200\229k\250\003\230\137"
"Rule: ocamlyacc (%=parser )": "a\t\182\190\253\1545.T\012\236]\198q\133\185"
"Resource: /Users/timsanford/Desktop/comp107/SwiftLite/ast.ml": "\140\231>k=\242a\133\241\232u\011.\005`-"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "L\153\189\210\025\216\221\b\181A\243\170\2025\012Y"
"Rule: ocaml dependencies ml (%=codegen )": "\226\127\164?\231- \236\135|^\173\135\252\148\248"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\217\195\176|\2181\218\177\166\182\004\235;\213\154\182"
"Rule: ocaml: ml & cmi -> cmx & o (%=toplevel )": "\022c\160\205\209\177\021\137?\216+\015\nk<\233"
"Rule: ocaml: mli -> cmi (%=parser )": "\180\166A\241+5{\029dH\202\148\208fW\205"
"Resource: /Users/timsanford/Desktop/comp107/SwiftLite/toplevel.ml": "Z\145$.[i\022M<\151\190\223\145q\140\162"
"Resource: /Users/timsanford/Desktop/comp107/SwiftLite/parser.mly": "0\141\026\029\179\134NsRF=3~\227\186\135"
